# ReactGameCollection

./: README.md
client/game-collection/: package-lock.json  package.json
client/game-collection/public/: index.html
client/game-collection/src/: App.js  index.css
client/game-collection/src/components/card/: Card.js  Card.module.css
client/game-collection/src/components/gameMatchmaker/: CreateOrJoinGame.js  CreateOrJoinGame.module.css  GameMatchmaker.js  GameMatchmaker.module.css
client/game-collection/src/components/header/: Header.js  Header.module.css
client/game-collection/src/components/layout/: Layout.js  Layout.module.css
client/game-collection/src/games/: Base.game.js.js  useGameSession.js
client/game-collection/src/games/hangman/: Hangman.game.js  Hangman.js
client/game-collection/src/pages/gameHub/: Card.js  Card.module.css  GameHub.js  GameHub.module.css
client/game-collection/src/pages/landingPage/: LandingPage.js  (+1 more)
server/: build.gradle
server/src/main/java/com/websockets/: Main.java  MyWebSocketHandler.java  WebSocketConfig.java
server/src/main/java/gameCollection/: GlobalCorsConfig.java  Main.java  WebConfig.java
server/src/main/java/gameCollection/games/: BaseGame.java  Hangman.java  IBaseGame.java
server/src/main/java/gameCollection/utils/: ConstantsUtils.java  GameUtils.java  MessageUtils.java
server/src/main/java/gameCollection/websockets/: BaseHandler.java  HangmanHandler.java  IBaseHandler.java  WebSocketConfig.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: constants.json
(+4 files in other folders)
