plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.1.0' // Add Spring Boot plugin
    id 'io.spring.dependency-management' version '1.1.0' // For dependency management
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-websocket' // Add WebSocket support if needed
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}

application {
    mainClass = 'com.gameWebsockets.Main'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'gameCollection.Main'
        )
    }
}
